cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           language-bender
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jesuswr/Doe-Lang>
homepage:       https://github.com/jesuswr/language-bender#readme
bug-reports:    https://github.com/jesuswr/language-bender/issues
author:         Jesús Wahrman,
                Neil Villamizar,
                Luis Diaz
maintainer:     ldiazn98@gmail.com
copyright:      2021 Jesús Wahrman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jesuswr/language-bender

library
  exposed-modules:
      BackEnd.StdLib
      BackEnd.TacGenerator
      FrontEnd.AST
      FrontEnd.CommandLine
      FrontEnd.Errors
      FrontEnd.Lexer
      FrontEnd.Parser
      FrontEnd.ParserCheck
      FrontEnd.PreParser
      FrontEnd.StaticErrors
      FrontEnd.SymTable
      FrontEnd.Tokens
      FrontEnd.Utils
      Lib
      TACTypes.TAC
      Utils.Constants
      Utils.Types
  other-modules:
      Paths_language_bender
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-tool-depends:
      hlint:hlint
  build-depends:
      ansi-terminal
    , array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , extra
    , hspec
    , mtl
    , process
    , text
  default-language: Haskell2010

executable lbend
  main-is: Main.hs
  other-modules:
      Paths_language_bender
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W -Wall -fwarn-incomplete-patterns
  build-depends:
      ansi-terminal
    , array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , extra
    , hspec
    , language-bender
    , mtl
    , process
    , text
  default-language: Haskell2010

test-suite lang-bender-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FrontEnd.SymTableSpec
      Paths_language_bender
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , array
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory
    , extra
    , hspec
    , language-bender
    , mtl
    , process
    , text
  default-language: Haskell2010
