cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           doe-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/doe-lang#readme>
homepage:       https://github.com/githubuser/doe-lang#readme
bug-reports:    https://github.com/githubuser/doe-lang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/doe-lang

library
  exposed-modules:
      Lib
  other-modules:
      Paths_doe_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable doe-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_doe_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doe-lang
  default-language: Haskell2010

test-suite doe-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_doe_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doe-lang
  default-language: Haskell2010
