cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           language-bender
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/language-bender#readme>
homepage:       https://github.com/githubuser/language-bender#readme
bug-reports:    https://github.com/githubuser/language-bender/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/language-bender

library
  exposed-modules:
      FrontEnd.CommandLine
      FrontEnd.Errors
      FrontEnd.Lexer
      FrontEnd.Tokens
      FrontEnd.Utils
      Lib
      Utils.Constants
  other-modules:
      Paths_language_bender
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-tool-depends:
      hlint:hlint
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , extra
    , hspec
  default-language: Haskell2010

executable lbend
  main-is: Main.hs
  other-modules:
      Paths_language_bender
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , extra
    , hspec
    , language-bender
  default-language: Haskell2010

test-suite lang-bender-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FrontEnd.LexerSpec
      Paths_language_bender
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , directory
    , extra
    , hspec
    , language-bender
  default-language: Haskell2010
