--element lava is compound by super_fire skill of fire, bedrock skill of earth
--element mud is compound by swamp skill of water, dirt skill of earth

--energy thunder allows dash technique of fire bending, light_kick technique of air bending

--bender aang of air
--bender katara of water is 3.0 
--bender zuko is fire master
--eternal bender katara of water is 3.0 
--eternal bender zuko is fire master

--bender toph is "pro"

--bender aang is to be continued 3
--bender aang is burst 3
--bender aang is this story comes to an end 3

--bender aang is to be continued bender zuko is 4
--bender aang is burst
--bender aang is this story comes to an end

--book book1 of air about air bender aang, water bender katara: 3
--book book1 about air bender aang, water bender katara: 3
--book book1 : 3
--book book2 of fire: 5
--book book1 about water bender katara is 2.0: 3
--book book1 about water bender katara is 2.0, fire bender zuko: 3

--travel travel1 made by air bender aang, water bender katara: 3
--travel travel1 made by water bender katara is 2.9: 3
--travel travel2 : 3

-- bender aang is .- -.
-- bender aang is .- 
--     bender aang is 4
-- -.
-- 
-- bender aang is .-
--     bender aang is 4.
-- -.
-- 
-- bender aang is .-
--     bender aang is 4. 
--     ~
-- -.
-- 
-- bender aang is .-
--     3.
--     4.
--     4.
--     ~
-- -.

--book book1 about water bender katara, air bender aang is 73:
--.-
--. .
--4 . . .
--3 . . . . . . . ~ .
---.

--book book1 about water bender katara:
--.-
--    aang is 312.
---.


book book1:
    opening 5 of a chakras from 312321321 to 10 : 
        while lightning master doing : 3