  -- Aang will save us
eternal bender aang of air is 42.bender katara of water is 42.0
bender korra of water is reincarnation of aang .
art an apprentice
born as member of water
fire lord has died       
   air   water.fire.earth  metal
nation since 123123 years
master of disciple element is mastered by
learning control from toph
toph is blind but "she is and incredible earht bender"

energy allows technique from using aang's technique
trying book about travel made by
and then but and thus besides
left and or not
if you are reading this, -- u will have a nice day
otherwise u do not. but u read it :)
:.--..~asdasda~asd(sd)
in book with
is less than
is less than or equal than
is greater than
is greater or equal than
is equal
while doing
opening chakras from me to you :)
"this is a metal\n\tthis is the same metal"
'e' -- this is earth
