--element lava is compound by super_fire skill of fire, bedrock skill of earth
--element mud is compound by swamp skill of water, dirt skill of earth

--energy thunder allows dash technique of fire bending, light_kick technique of air bending

--bender aang of air
--bender katara of water is 3.0 
--bender zuko is fire master
--eternal bender katara of water is 3.0 
--eternal bender zuko is fire master
--
--bender toph is "pro"

--bender aang is to be continued 3
--bender aang is burst 3
--bender aang is this story comes to an end 3

bender aang is to be continued bender zuko is 4
bender aang is burst
bender aang is this story comes to an end

