--element lava is compound by super_fire skill of fire, bedrock skill of earth
--element mud is compound by swamp skill of water, dirt skill of earth

--energy thunder allows dash technique of fire bending, light_kick technique of air bending

--bender aang of air
--bender katara of water is 3.0 
--bender zuko is fire master
--eternal bender katara of water is 3.0 
--eternal bender zuko is fire master

--bender toph is "pro"

--bender aang is to be continued 3
--bender aang is burst 3
--bender aang is this story comes to an end 3

--bender aang is to be continued bender zuko is 4
--bender aang is burst
--bender aang is this story comes to an end

--book book1 of air about air bender aang, water bender katara: 3
--book book1 about air bender aang, water bender katara: 3
--book book1 : 3
--book book2 of fire: 5
--book book1 about water bender katara is 2.0: 3
--book book1 about water bender katara is 2.0, fire bender zuko: 3

--travel travel1 made by air bender aang, water bender katara: 3
--travel travel1 made by water bender katara is 2.9: 3
--travel travel2 : 3

-- bender aang is .- -.
-- bender aang is .- 
--     bender aang is 4
-- -.
-- 
-- bender aang is .-
--     bender aang is 4.
-- -.
-- 
-- bender aang is .-
--     bender aang is 4. 
--     ~
-- -.
-- 
-- bender aang is .-
--     3.
--     4.
--     4.
--     ~
-- -.

--book book1 about water bender katara, air bender aang is 73:
--.-
--. .
--4 . . .
--3 . . . . . . . ~ .
---.

--book book1 about water bender katara:
--.-
--    aang is 312.
---.


--book book1:
--    opening 5 of a chakras from 312321321 to 10 : 
--        while lightning master doing : 3

--book book1:
--.-
--    aang is master of 3.0, 4.0 right now. 
--    aang is master of 3.0, 4.0 right now.
---.

--book sueno:
--.-
--    wahrman is learning sueno control using cama, almohada right now.
---.

--book x:
--.-
--    aang is learning fire's burn technique from lightning master.
---.

---bender aang is learning fire's burn technique from lightning master

--book y:
--.-
--    trying aang's fly technique.
--    using katara's walk technique
---.


--book a:
--.-
--    if (1) if (2) 3 otherwise 4.
---.
--
--book a:
--.-
--    aangs's fly is 3.
---.

--bender aang is reincarnation of anOldAvatar

--book x:
--.-
--    trying aang's fly technique.
--    using katara's walk technique
---. 

--book x:
--.-
--    --bender aang is 1.0 and then 20.
--    --aang is 1 and then 1 and then 3.
--    1 and then 3 and thus 2.
--    3 and thus 2 and then 1
---.

-- book x:
-- .-
--     bender x is 
--       if (in error book with ...) 
--           burst ~
--       otherwise 
--           in f book with .... 
           
--   -- do something with x
--     bender aang is reincarnation of roku.
--     bender korra is reincarnation of aang.

--     bender x of water art is born as water member.
-- 	x has died.
-- 	x is an apprentice.

-- -.

-- book xd:
-- .-
-- 	--bender toph of earth nation since 42 years is master of aang, aang_jr, aang_jr_jr right now.
-- 	--disciple 4 of toph.

-- 	element lava is compound by super_fire skill of fire, bedrock skill of earth.
-- 	bender aang is learning lava control using fire master, 'b' right now.
-- 	bender zuko is using aang's super_fire skill.
-- 	aang's bedrock is 'r'.
-- -.

-- book xd:
-- .-
-- 	bender aang of air is 42.
-- 	energy nature allows tornado technique of air bending, blood_bending technique of water bending.
-- 	bender kyoshi is learning nature's tornado technique from aang.
-- 	bender xd is using kyoshi's tornado technique.
-- 	trying kyoshi's tornado technique.
-- -.

-- book y:
-- .-
-- 	(5 and then 7) and thus (6 but 4) besides 6 left 2
-- -.

-- book z:
-- .-
--     2 is less than 3.
--     4 is less or equal than 4.
--     6 is greater than 2.
--     3 is greater or equal than 3.
--     6 is equal to 6.
--     8 is not equal to 5
-- -.

-- book empty:
-- .--.

-- book notempty: bender x is 2

-- book for:
-- .-
-- 	opening 1 of aang chakras from 7 to 0:
--     	aang.
-- -.

-- book While:
-- .-
-- 	bender i is 0.
-- 	while i is less than n doing:
--     	i is i and then 1.
-- -.

-- book whatIf:
-- .-
-- 	if C0:
-- 		5.   -- ahora deja porner punto aqui
-- 	otherwise
-- 		.- 6 . 7 -.
-- 	--.  -- punto de mas necesario, como lo quito?
-- 	8 .
-- 	if C1:
-- 		if C2:
-- 			something  -- tambien puedes no ponerlo
-- 		otherwise
-- 			something_else.

-- 	bender xd is while C3 doing:
-- 	.-
-- 		bender lol is 
-- 			if E:
-- 				burst ~
-- 			otherwise
-- 				xxd
-- 	-.

-- -.

-- book break:
-- .-
-- 	bender X of air.
-- 	bender i of air is 0.
-- 	X is while i is less than 100 doing :
-- 	.-
-- 	    if i is equal to 42:
-- 	        burst 42 ~ .      -- ~(burst 42) evalua el busrt 42 y retorna (), por lo que el tipo del if queda '()' y el del while 'air'. 
-- 	    i is i and then 1
-- 	-.
-- -.

-- travel sea_odyssey made by air bender aang, water bender katara : 
-- .-
--     aang -- got lost at sea,
--     and then katara. -- but she found him
--     -- and they scape together. So
--     this story comes to an end ~
-- -.

book arrays:
.-
	master of -1, -2, 3, -4 right now.
	disciple 0 of master of -1, -2, -3, 4 right now.
-.