--element lava is compound by super_fire skill of fire, bedrock skill of earth.


energy nature allows tornado technique of air nation since 5 and then 5 years bending, blood_bending technique of water bending.

-- bender x of lava.

--book funcion:
--.-
--    opening 5 of a chakras from 312321321 to 10 : .-
--        while lightning master doing: .-
--            this story comes to an end x.
--            to be continued "hola"
--        -.    
--        if (a is less than 69):
--            burst x
--        otherwise
--            to be continued x
--    -.
---.

-- bender aang is to be continued 3.
-- bender aang is burst 3.
--bender y of metal with 4 purity is "hola".