--element lava is compound by super_fire skill of fire, bedrock skill of earth.


--energy nature allows tornado technique of air bending, blood_bending technique of water bending.

-- bender x of lava.

book funcion:
.-
    bender a of air nation since 5 and then 1 years.
    bender c is 3.0.
    bender x is 1.
    bender y is reincarnation of x.
    bender z of water art is born as water member.
-.

-- bender aang is to be continued 3.
-- bender aang is burst 3.
--bender y of metal with 4 purity is "hola".