
energy someUnion allows Int technique of air bending, Float technique of water bending.


--book f_int of air:
--.-
--	bender someInt is learning someUnion's Int technique from 69.
--	using someInt's Int technique
---.

--book f_float of water:
--.-
--	bender someFloat is learning someUnion's Float technique from 6.9.
--	using someFloat's Float technique
---.

book x_fun of air about earth reincarnation bender x, earth bender y:
.-
	bender original of earth.
	in x_fun book with original, 'x'...
-.

--book x_fun of air about air bender x, earth bender y:
--.-
--	bender lectura of air is in readair book with ....
--	bender numero is 41.
--	in printair travel with numero....
--	in x_fun book with numero, 'x'...
---.


